<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="GhVHfUoJL-p0Ri1Q4oxQXYgx8Fc_tszyvHaPVkAHVRw" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Great Vibes:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="编程,c++11," />





  <link rel="alternate" href="/atom.xml" title="Lennybai' Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一、简介　　起草本文的目的主要有两点：第一点，在c++11学习的过程中做一些摘要总结，尽量取其精华，为自己梳理出来一个比较清晰的记忆脉络；第二点，不得不说的就是随着年纪的增长，记忆力也开始变得并不那么可靠，做些记录，定期回头看看总是好的。　　文章会对c++11（其实是c++1x更准确些）的背景进行简要的概述，并尽量详细且准确的阐述c++11的新的特性。共同学习，不断进步。
1.1 c++11概述">
<meta property="og:type" content="article">
<meta property="og:title" content="了解c++11">
<meta property="og:url" content="http://lennybai.cn/2016/11/14/了解c-11/index.html">
<meta property="og:site_name" content="Lennybai' Blog">
<meta property="og:description" content="一、简介　　起草本文的目的主要有两点：第一点，在c++11学习的过程中做一些摘要总结，尽量取其精华，为自己梳理出来一个比较清晰的记忆脉络；第二点，不得不说的就是随着年纪的增长，记忆力也开始变得并不那么可靠，做些记录，定期回头看看总是好的。　　文章会对c++11（其实是c++1x更准确些）的背景进行简要的概述，并尽量详细且准确的阐述c++11的新的特性。共同学习，不断进步。
1.1 c++11概述">
<meta property="og:updated_time" content="2016-11-23T01:07:19.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解c++11">
<meta name="twitter:description" content="一、简介　　起草本文的目的主要有两点：第一点，在c++11学习的过程中做一些摘要总结，尽量取其精华，为自己梳理出来一个比较清晰的记忆脉络；第二点，不得不说的就是随着年纪的增长，记忆力也开始变得并不那么可靠，做些记录，定期回头看看总是好的。　　文章会对c++11（其实是c++1x更准确些）的背景进行简要的概述，并尽量详细且准确的阐述c++11的新的特性。共同学习，不断进步。
1.1 c++11概述">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6349007542026241000',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lennybai.cn/2016/11/14/了解c-11/"/>


  <title> 了解c++11 | Lennybai' Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?43e27cad42e804a2e171ab407c0fd60c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lennybai' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-comments"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search fa-lg"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                了解c++11
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-14T14:48:10+08:00" content="2016-11-14">
              2016-11-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序设计/c-11/" itemprop="url" rel="index">
                    <span itemprop="name">c++11</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
             <span id="/2016/11/14/了解c-11/" class="leancloud_visitors" data-flag-title="了解c++11">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">热度 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>　　起草本文的目的主要有两点：第一点，在c++11学习的过程中做一些摘要总结，尽量取其精华，为自己梳理出来一个比较清晰的记忆脉络；第二点，不得不说的就是随着年纪的增长，记忆力也开始变得并不那么可靠，做些记录，定期回头看看总是好的。<br>　　文章会对c++11（其实是c++1x更准确些）的背景进行简要的概述，并尽量详细且准确的阐述c++11的新的特性。共同学习，不断进步。</p>
<h2 id="1-1-c-11概述"><a href="#1-1-c-11概述" class="headerlink" title="1.1 c++11概述"></a>1.1 c++11概述</h2><p>　　我们生活中常常谈论的c++更多的是指传统c++，又或是可以称为c++98的版本。c++11也并不是什么神秘的新语言，而是基于传统c++发布13年后的第一次重大修订。它主要基于现在软件行业发展的新需求与新诉求进行的一种调整——增加新特性并弃用部分特性。</p>
<a id="more"></a>
<h2 id="1-2-文章小贴士"><a href="#1-2-文章小贴士" class="headerlink" title="1.2 文章小贴士"></a>1.2 文章小贴士</h2><h3 id="1-2-1-笔者开发运行环境"><a href="#1-2-1-笔者开发运行环境" class="headerlink" title="1.2.1 笔者开发运行环境"></a>1.2.1 笔者开发运行环境</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt; lennybai@lennybai~$ lsb_release <span class="_">-a</span></div><div class="line">&gt; No LSB modules are available.</div><div class="line">&gt; Distributor ID:	Ubuntu</div><div class="line">&gt; Description:	Ubuntu 16.04.1 LTS</div><div class="line">&gt; Release:	16.04</div><div class="line">&gt; Codename:	xenial</div><div class="line"></div><div class="line">&gt; lennybai@lennybai:~$ g++ --version</div><div class="line">&gt; g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609</div><div class="line">&gt; Copyright (C) 2015 Free Software Foundation, Inc.</div><div class="line">&gt; This is free software; see the <span class="built_in">source</span> <span class="keyword">for</span> copying conditions.  There is NO</div><div class="line">warranty; not even <span class="keyword">for</span> MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</div></pre></td></tr></table></figure>
<h3 id="1-2-2-小贴士"><a href="#1-2-2-小贴士" class="headerlink" title="1.2.2 小贴士"></a>1.2.2 小贴士</h3><blockquote>
<p>g++ main.cpp -std=c++11　　</p>
</blockquote>
<p>若使用c++11，请记得添加编译选项</p>
<h3 id="1-2-3-原创提醒"><a href="#1-2-3-原创提醒" class="headerlink" title="1.2.3 原创提醒"></a>1.2.3 原创提醒</h3><p>　　本文主要目的在于个人学习与记录，如果能够有幸帮助到同样在修行的同僚那自然是件幸事，引用还望注明出处。笔者在写作过程中也会大量的阅读各种文章以增强理解，当然，会尽最大可能去注明文章引用，如果存在问题，希望指正。</p>
<hr>
<h1 id="二、正篇"><a href="#二、正篇" class="headerlink" title="二、正篇"></a>二、正篇</h1><p>　　对于学习新东西，我的习惯一般都是先google或者baidu看大量的博客来给自己洗脑，让自己有一定的知识轮廓。接下来就会开始啃官方文档，或者阅读刚刚浏览过的博客中推荐的各种书籍。当然，如果有个不错的视频教程让自己快进着点一点最好不过了，很多效果一目了然。</p>
<p>　　在stackoverflow上，有人给出了不错的<a href="http://stackoverflow.com/a/388282" target="_blank" rel="external">书籍大纲</a>，这些对于积累知识的初学者更有益。对于那些对于传统c++已经很熟悉，只是希望快速的了解c++11的新特性，并择机使用的选手来说，实验楼的<a href="https://www.shiyanlou.com/courses/605/labs/2022/document" target="_blank" rel="external">《C++ 11/14 高速上手教程》</a>免费在线课程可能会更有帮助。</p>
<p>　　本文主要基于实验楼的课程大纲进行整理，并进行部分知识点的拓展完善。</p>
<h2 id="2-1-弃用-deprecated-特性"><a href="#2-1-弃用-deprecated-特性" class="headerlink" title="2.1 弃用(deprecated)特性"></a>2.1 弃用(deprecated)特性</h2><p>　　c++11提及到部分弃用特性。这里弃用并不等于废除并从标准中移除，而是警醒程序员在使用c++的时候能够意识到某些特性应避免使用。其实可能为了保证兼容性，这些特性可能永远不会被剔除出去（通常情况下是在编译的时，会显示一个弃用的warning），依旧可以被使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">lennybai@lennybai:~/Desktop/cpp11$ g++ main.cpp -std=c++11</div><div class="line">main.cpp: In <span class="keyword">function</span> ‘int main()’:</div><div class="line">main.cpp:7:15: warning: ISO C++ forbids converting a string constant to ‘char*’ [-Wwrite-strings]</div><div class="line">     char* a = <span class="string">"hello world"</span>;</div></pre></td></tr></table></figure></p>
<p>　　但是我们应该尽量遵循语言的发展与变迁，适当的改变自己对语言的使用方式。一个不恰当的例子，就好比黑白彩电置于当今社会，依然可以被使用，但是有更好的选择时为什么不去尝试呢？</p>
<h3 id="2-1-1-被移除或者弃用的特性"><a href="#2-1-1-被移除或者弃用的特性" class="headerlink" title="2.1.1 被移除或者弃用的特性"></a>2.1.1 被移除或者弃用的特性</h3><blockquote>
<ul>
<li>std::auto_ptr 被 std::unique_ptr 取代。</li>
<li>exception specifications</li>
<li>bool 类型的 ++ 操作被弃用。</li>
<li>export: 用法已被去掉,但关键字还是被保留了,给将来可能的特性使用</li>
<li>函数对象的基类(std::unary_function, std::binary_function)、函数指针适配器、类型成员指针适配器以及绑定器 (binder)。</li>
<li><a href="http://www.cnblogs.com/dolphin0520/archive/2011/04/20/2022330.html" target="_blank" rel="external">顺序点</a> (sequence point): 这个术语正被更为易懂的描述所取代。一个运算可以发生 (is sequenced before) 在另一个运算之前; 又或者两个运算彼此之间没有顺序关系 (are unsequenced)。</li>
</ul>
</blockquote>
<p>　　就像前面提到的，被弃用的特性应该引起一定的重视。这里主要参考维基百科上面提到的内容列出了一些已经被弃用的特性。在以后的学习过程中也会不断完善这一部分。</p>
<h2 id="2-2-新特性"><a href="#2-2-新特性" class="headerlink" title="2.2 新特性"></a>2.2 新特性</h2><p>　　对于c++11的新特性应该是阅读本文的客官们更关心的。c++11新特性包括但不完全是：lambda表达式，类型推断关键字auto、decltype和对模板的大量改进。在这一章节我们进行详细阐述。</p>
<h3 id="2-2-1-自动类型推断（auto-decltype）"><a href="#2-2-1-自动类型推断（auto-decltype）" class="headerlink" title="2.2.1 自动类型推断（auto/decltype）"></a>2.2.1 自动类型推断（auto/decltype）</h3><p>　　对于传统c++而言，变量的类型都必须明确定义。虽然已经习惯传统c++编程的朋友们在声明或者定义基本类型(如int、char等)的变量时，并没有太多不妥的感觉。然而，可能也会在使用复杂模板时，觉得代码有点又丑又长。比如常见的迭代器声明:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> ( <span class="built_in">map</span> &lt; <span class="keyword">int</span>,UserDefClass&lt;userDefTemptype&gt; &gt;::iterator itr= userMap.begin(); itr !=userMap.end(); ++itr)</div></pre></td></tr></table></figure></p>
<p>　　这里我列出了一个比较夸张的例子，目的是希望指出自动类型推断存在的意义。它其实已经很普遍的存在于现代编程语言之中(如python, javascript等脚本语言)。而在c++11中，通过对传统c++中auto关键字的修改得到自动类型推断的支持。<br>　　auto关键字在传统c++中用来指定存储期，一般用于指明具有自动生命周期的变量。最常见的就是函数内的局部变量。编译器在做编译时，对一般不是static修饰的变量，则默认赋予auto类型，所以auto关键字几乎很少被使用。在传统c++中，auto关键字的使用方法如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> <span class="keyword">int</span> a;</div></pre></td></tr></table></figure></p>
<p>　　而在c++11中，auto的功能变为了类型自动推断,编译器会根据初始代码推断所声明变量的真实类型。将类型判断的工作由程序员交给了编译器，这样，在一定程度提高了代码开发的效率。而且，大部分情况下会直观的发现，代码变的更简短(当然int类型还是要比auto少一个字符)。这里是使用auto对上面繁重代码的优化:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> ( <span class="keyword">auto</span> itr= userMap.begin(); itr !=userMap.end(); ++itr)</div></pre></td></tr></table></figure></p>
<p>　　有没有很酷！接下来我们来看一下auto的具体使用，来更详细的了解一下它的功能。同时，也要学习一下它的使用规则。auto在c++11中，最容易理解的使用方式莫过于变量定义时的类型推断:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">auto</span> b = <span class="string">'A'</span>;</div><div class="line"><span class="function"><span class="keyword">auto</span> <span class="title">c</span><span class="params">(<span class="string">"hello"</span>)</span></span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"a:"</span> &lt;&lt; <span class="keyword">typeid</span>(a).name() &lt;&lt; <span class="built_in">endl</span>;    　<span class="comment">// “a:i”</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"b:"</span> &lt;&lt; <span class="keyword">typeid</span>(b).name() &lt;&lt; <span class="built_in">endl</span>;    　<span class="comment">// "b:c"</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"c:"</span> &lt;&lt; <span class="keyword">typeid</span>(c).name() &lt;&lt; <span class="built_in">endl</span>;    　<span class="comment">// "c:PKc"</span></div></pre></td></tr></table></figure></p>
<p>　　这里我们可以看到，对于变量可以不用明确的去定义其类型，而是用auto代替。其最终效果与传统c++的变量定义效果没有差别。这里可以通过typeid函数进行验证(#include&lt; typeinfo &gt;).<br>　　在很多对于auto的讲解中，它常常被称作占位符。所谓占位符，我的理解是它不能像数据类型那样去声明一个变量。所以使用auto的变量必须进行初始化。理所当然的，也就不能使用c++类型转化将变量转换为auto类型。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> a;         <span class="comment">//error: declaration of ‘auto a’ has no initializer</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> value1 = <span class="number">10</span>;</div><div class="line"><span class="keyword">auto</span> value2 = (<span class="keyword">auto</span>)value1;    <span class="comment">// error: invalid use of ‘auto’</span></div><div class="line"><span class="keyword">auto</span> value3 = <span class="keyword">static_cast</span>&lt;<span class="keyword">auto</span>&gt;(value１);    <span class="comment">// error: invalid use of ‘auto’</span></div></pre></td></tr></table></figure></p>
<p>　　c++11已经彻底废弃了原有auto的使用方式，如代码所示:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> <span class="keyword">int</span> a = <span class="number">10</span>;  <span class="comment">//error: two or more data types in declaration of ‘a’</span></div></pre></td></tr></table></figure></p>
<p>　　auto可以接受c++的变量名表列的方式定义多个变量，但所有变量应具有相同的数据类型。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> a1=<span class="number">10</span>, a2=<span class="number">20</span>, a3=<span class="number">30</span>;</div><div class="line"><span class="keyword">auto</span> a4=<span class="number">10</span>, a5=<span class="number">20.0</span>, a6 = <span class="string">'A'</span>;    <span class="comment">// error: conflicting declaration</span></div></pre></td></tr></table></figure></p>
<p>　　auto在初始化时，会自动去除引用、const、volatile的语意。这种说法可能很难理解。其实就是如果原始变量为引用、const、volatile类型，auto初始化时需要自行指明。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">int</span> refa = <span class="number">10</span>;</div><div class="line"><span class="keyword">int</span> &amp;refb = refa;</div><div class="line"><span class="keyword">auto</span> refc = refb;</div><div class="line"><span class="keyword">auto</span> &amp;refd = refb;</div><div class="line">refa = <span class="number">100</span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"refa: "</span> &lt;&lt; <span class="keyword">typeid</span>(refa).name() &lt;&lt; <span class="string">" "</span> &lt;&lt; refa &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// 100</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"refb: "</span> &lt;&lt; <span class="keyword">typeid</span>(refb).name() &lt;&lt; <span class="string">" "</span> &lt;&lt; refb &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// 100</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"refc: "</span> &lt;&lt; <span class="keyword">typeid</span>(refc).name() &lt;&lt; <span class="string">" "</span> &lt;&lt; refc &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// 10</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"refd: "</span> &lt;&lt; <span class="keyword">typeid</span>(refd).name() &lt;&lt; <span class="string">" "</span> &lt;&lt; refd &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// 100</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> arrA[<span class="number">3</span>] = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> &#125;;</div><div class="line"><span class="keyword">auto</span> arrB = arrA;</div><div class="line"><span class="keyword">auto</span> &amp;refArrB = arrA;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"arrA: "</span> &lt;&lt; <span class="keyword">typeid</span>(arrA).name() &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// A3_i</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"arrB: "</span> &lt;&lt; <span class="keyword">typeid</span>(arrB).name() &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">//Pi</span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"refArrB: "</span> &lt;&lt; <span class="keyword">typeid</span>(refArrB).name() &lt;&lt; <span class="built_in">endl</span>;    <span class="comment">// A3_i</span></div></pre></td></tr></table></figure></p>
<p>　　auto关键字不仅可以配合变量使用，它在对传统c++函数的代码优化上也可以说是大放异彩。特别是针对那些具有模板类型的函数，更是让我们在编写时变的简单高效。我们来看第一个例子。这里我们在模板函数中使用auto定义了一个站位变量。这样就使得该变量在随着传入值的类型发生变化时，自动进行类型转换。是不是很方便。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tx,<span class="keyword">typename</span> _Ty&gt;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(_Tx x, _Ty y)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">auto</span> v = x*y;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; v &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//call func</span></div><div class="line">func3(<span class="number">1</span>,<span class="number">2</span>);    <span class="comment">// 2</span></div><div class="line">func3(<span class="number">1.1</span>,<span class="number">2.2</span>);    <span class="comment">// 2.42</span></div></pre></td></tr></table></figure>
<p>　　auto关键字可以在函数中使用，那我们自然会想到，它能不能作为函数的返回值占位符。c++11自然提供了这种机制。但是用法可能和我们预期有一定的差距。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">auto func(int x, int y)-&gt;int</div><div class="line">&#123;</div><div class="line">    return x+y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　在c++11中，这样的返回值看起来很奇葩。使用auto来标注函数返回值时，还需要在末尾指定返回类型。会不会觉得还不如不用auto类型。但我觉得制定标准的人肯定也会考虑到这个问题。自然就去搜索了一些相关内容:</p>
<ol>
<li>在函数返回值特别长的时候放在末尾，会显得好看。</li>
<li>c++14会把返回值去掉，让编译器直接支持自动推倒（c++14确实是做到了）</li>
<li>出现在函数后面的表达式在代码编译时也是出现在函数之后的，这就使得很多函数中的临时变量可以出现在这个表达式中。这个我们在后面的decltype使用中可以看到效果。(显然，这个才是我认为最重要的)</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//c++14　支持</span></div><div class="line"><span class="function"><span class="keyword">auto</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> x+y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　这种auto作为函数返回值占位符的用法，会使编写复杂的模板函数时变得相当简单和灵活。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">template &lt;typename _Tx, typename _Ty&gt;</div><div class="line">auto func(_Tx x, _Ty y) -&gt; decltype(x*y)</div><div class="line">&#123;</div><div class="line">    return x*y;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//call func</div><div class="line">auto funcA = func(1,2);</div><div class="line">cout &lt;&lt; funcA &lt;&lt; endl;    // 2</div><div class="line">funcA = func(1.1,2.2);</div><div class="line">cout &lt;&lt; funcA &lt;&lt; endl;    // 2</div><div class="line">auto funcB = func(1.1,2.2);</div><div class="line">cout &lt;&lt; funcB &lt;&lt; endl;    // 2.42</div></pre></td></tr></table></figure>
<p>  这里用到了decltype(declared type)，它可以用来通过传入的参数来声明类型。这样func这个模板函数的会很方便的随着模板传入类型来自动改变返回值类型。bravo！</p>
<p>  decltype不存在太多的歧义，这里直接列出代码。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">int declint = 10;</div><div class="line">decltype(declint) declintt;</div><div class="line"></div><div class="line">vector&lt;int&gt; vec;</div><div class="line">typedef decltype(vec.begin()) vectype;</div><div class="line"></div><div class="line">decltype(declint) temp1 = declint;</div><div class="line">decltype((declint)) temp2 = declint; //decltype(())定义的是引用类型</div><div class="line">decltype((declint)) temp3;    // error: ‘temp3’ declared as reference but not initialized</div></pre></td></tr></table></figure>
<p>　　接下来我们说一下刚才我们提到的函数返回类型后置的问题。我们已经知道通过decltype可以根据传入参数获取最终的数据类型。那么我们将下面代码进行修改：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// origin, ok~</div><div class="line">template &lt;typename _Tx, typename _Ty&gt;</div><div class="line">auto func(_Tx x, _Ty y) -&gt; decltype(x*y)</div><div class="line">&#123;</div><div class="line">    return x*y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　一般想法是认为，返回值不就是decltype(x*y)类型么？　那我们直接放前面不是更方便。好的，我们改写一下.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// update</span></div><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> _Tx, <span class="keyword">typename</span> _Ty&gt;</div><div class="line"><span class="keyword">decltype</span>(x*y) func(_Tx x, _Ty y)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> x*y;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  然而：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">lennybai@lennybai:~/project/cpp11$ g++ main.cpp -std=c++11</div><div class="line">main.cpp:16:10: error: ‘x’ was not declared <span class="keyword">in</span> this scope</div><div class="line"> decltype(x*y) func4(_Tx x, _Ty y)</div><div class="line">          ^</div><div class="line">main.cpp:16:10: error: ‘x’ was not declared <span class="keyword">in</span> this scope</div><div class="line">main.cpp:16:12: error: ‘y’ was not declared <span class="keyword">in</span> this scope</div><div class="line"> decltype(x*y) func4(_Tx x, _Ty y)</div><div class="line">            ^</div></pre></td></tr></table></figure>
<p>　　是的，结果就是这么神奇。这也说明　’function-&gt;expr‘ 中的expr是出现在函数之后的。如果不使用auto占位符，而直接使用decltype(x*y)声明函数类型。由于x,y在函数运行前尚未明确类型，所以这里就会出现编译错误。</p>
<p>　　在这一小节最后需要指出的是，auto是不能作为参数占位符出现的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 客官不可以哦</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">(<span class="keyword">auto</span> x)</span></span></div><div class="line">&#123;</div><div class="line">     <span class="comment">//do something</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-2-2-指针空值nullptr"><a href="#2-2-2-指针空值nullptr" class="headerlink" title="2.2.2 指针空值nullptr"></a>2.2.2 指针空值nullptr</h3><p>　　在传统c++中，通常使用NULL来标识空指针。NULL通常是一个与0相关的宏定义。这里是/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h中对NULL的定义。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">if</span> defined (_STDDEF_H) || defined (__need_NULL)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> NULL		<span class="comment">/* in case &lt;stdio.h&gt; has defined it. */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __GNUG__</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL __null</span></div><div class="line"><span class="meta">#<span class="meta-keyword">else</span>   <span class="comment">/* G++ */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __cplusplus</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL ((void *)0)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">else</span>   <span class="comment">/* C++ */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> NULL 0</span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">/* C++ */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>  <span class="comment">/* G++ */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span>	<span class="comment">/* NULL not defined and &lt;stddef.h&gt; or need NULL.  */</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span>	__need_NULL</span></div></pre></td></tr></table></figure></p>
<p>　　我们发现在传统C++中，NULL被定义为0。由于没有类型限制，它可以被强制转换为各种其他数据类型。最常见的例子就是当出现函数重载时会发生混乱。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"call func(int n) : "</span> &lt;&lt; <span class="built_in">endl</span>; &#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> *p)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"call func(int *p) : "</span> &lt;&lt; <span class="built_in">endl</span>; &#125;;</div><div class="line"></div><div class="line">func(<span class="literal">NULL</span>); <span class="comment">// error: call of overloaded ‘func(NULL)’ is ambiguous</span></div></pre></td></tr></table></figure></p>
<p>　　为了区分不同类型的空指针，C++11引入了nullptr_t类型的指针空值nullptr。它可以自动隐性的转换为所需的成员指针或者函数指针的类型。从而使程序更加清晰明了。值得注意的是，nullptr只能用来标识指针类型。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"call func(int n) : "</span> &lt;&lt; <span class="built_in">endl</span>; &#125;;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> *p)</span> </span>&#123; <span class="built_in">cout</span> &lt;&lt; <span class="string">"call func(int *p) : "</span> &lt;&lt; <span class="built_in">endl</span>; &#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> nIntNull = <span class="literal">NULL</span>;        <span class="comment">// ok</span></div><div class="line">    <span class="keyword">int</span> *pIntNull = <span class="literal">NULL</span>;        <span class="comment">// ok</span></div><div class="line">    <span class="keyword">int</span> *pIntNullptr = <span class="literal">nullptr</span>;    <span class="comment">// ok</span></div><div class="line">    <span class="keyword">int</span> nIntNullptr = <span class="literal">nullptr</span>;    <span class="comment">// error: cannot convert ‘std::nullptr_t’ to ‘int’ in initialization</span></div><div class="line"></div><div class="line">    func(<span class="literal">NULL</span>); <span class="comment">// error: call of overloaded ‘func(NULL)’ is ambiguous</span></div><div class="line">    func(<span class="literal">nullptr</span>); <span class="comment">// call func(int *p)</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="2-2-3-常量区分符constexpr"><a href="#2-2-3-常量区分符constexpr" class="headerlink" title="2.2.3 常量区分符constexpr"></a>2.2.3 常量区分符constexpr</h3><p>　　常量表达式在c++中还是很常见的，特别是在数组或者容器等初始化时传入的大小通常为常量表达式。在C++中，常量表达式通常被解释为在编译时可以明确其值的表达式。最常见的常量表达式就是被const标识的变量：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> n = <span class="number">1</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>, n&gt; a1; <span class="comment">// error, n is not a constant expression</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> cn = <span class="number">2</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>, cn&gt; a2; <span class="comment">// OK, cn is a constant expression</span></div></pre></td></tr></table></figure></p>
<p>　　其实，在我们进行程序设计的时候，常常会发现很多情况是需要根据运行情况去获取一个值，然后再进行数据或者容器大小的分配。而这些值我们在给定条件值之后，很容易就会被推导出来。而对于计算机来说，却需要在每次运行时不断重复相同的推倒工作。那么我们可能会觉得，如果可以像常量表达式那样在编译时就确定其值，是不是在运行时就可以得到更高的运行效率呢。c++为我们提供了常量区分符constexpr来实现这一效果。<br>　　constexpr用来标示一个变量或者函数为常量表达式，也是告诉编译器需要去验证它们是不是一个常量表达式。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">int x;</div><div class="line">struct A &#123;</div><div class="line">    constexpr A(bool b) : m(b?42:x) &#123; &#125;</div><div class="line">    int m;</div><div class="line">&#125;;</div><div class="line">constexpr int v = A(true).m; // OK</div><div class="line">constexpr int w = A(false).m; // error: non-const x</div><div class="line">constexpr int mf = 20;          // 20是常量表达式</div><div class="line">constexpr int limit = mf + 1;   // mf + 1是常量表达式</div><div class="line">constexpr int sz = size();      // 只有当size是一个constexpr函数时才是一条正确的声明语句</div><div class="line"></div><div class="line">constexpr int A()</div><div class="line">&#123;</div><div class="line">    return 10;</div><div class="line">&#125;</div><div class="line"></div><div class="line">constexpr int fibonacci1(const int n) &#123;</div><div class="line">    return n == 1 || n == 2 ? 1 : fibonacci1(n-1)+fibonacci1(n-2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// c++11 error error: body of constexpr function ‘constexpr int fibonacci2(int)’ not a return-statement</div><div class="line">// c++14 OK</div><div class="line"> constexpr int fibonacci2(const int n) &#123;</div><div class="line">     if(n == 1) return 1;</div><div class="line">  　 if(n == 2) return 1;</div><div class="line">  　 return fibonacci2(n-1)+fibonacci2(n-2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">int i1 = 10;</div><div class="line">const int i2 = i1;</div><div class="line">const int i3 = 10;</div><div class="line">constexpr int x1 = i1;    // error: the value of ‘i1’ is not usable in a constant expression</div><div class="line">constexpr int x2 = i2;    // error: the value of ‘i2’ is not usable in a constant expression</div><div class="line">constexpr int x3 = i3;    // ok</div><div class="line">constexpr int x4 = 10;    // ok</div><div class="line">constexpr int x5 = A();   // ok</div><div class="line">constexpr int x6 = fibonacci1(10);    // ok</div><div class="line">constexpr int x7 = cin.get(); // !error</div><div class="line">constexpr int x8 = fibonacci2(10);</div><div class="line"></div><div class="line">int a[i2];    // ok</div><div class="line">int b[x4];    // ok</div></pre></td></tr></table></figure></p>
<p>　　从上面的代码中我们可以大概了解到constexpr的作用与用法。这里以上代码进行一些说明：</p>
<ol>
<li>c++11中对constexpr修饰的函数只能直接返回常量表达式。c++14中进行了增强，它可以支持局部变量和条件语句等。</li>
<li><p>const int i2为运行时赋值，所以x2 = i2 报错； const int i3为常量表达式，所以x3=i3没问题</p>
<p> 对于constexpr可以在这里<a href="http://cpptruths.blogspot.jp/2011/07/want-speed-use-constexpr-meta.html" target="_blank" rel="external">了解更多</a>。</p>
</li>
</ol>
<h3 id="2-2-4-range-based-for-loop"><a href="#2-2-4-range-based-for-loop" class="headerlink" title="2.2.4 range-based for loop"></a>2.2.4 range-based for loop</h3><p>　　在cppreference中，这个特性被描述为：</p>
<blockquote>
<p>Executes a for loop over a range.Used as a more readable equivalent to the traditional for loop operating over a range of values, such as all elements in a container.　</p>
</blockquote>
<p>　<br>　　这个描述有些官方和笼统。其实，range-based for loop在c++11中加入，它使得c++开始支持类似于’foreach’的范式格式。这种新格式使得我们获取或者操作数组时变得更容易，前提是我们不去关心索引，迭代器和数量的前提下。range-based　for loop可以支持迭代所有的c类型数组，初始化列表和重载了begin()和end()函数的容器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">map</span>&lt;<span class="built_in">string</span>, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; m;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</div><div class="line">    v.push_back(<span class="number">1</span>);</div><div class="line">    v.push_back(<span class="number">2</span>);</div><div class="line">    v.push_back(<span class="number">3</span>);</div><div class="line">    m[<span class="string">"my_vector"</span>] = v;</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; tempM : m)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; tempM.first &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; tempV : tempM.second)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">cout</span> &lt;&lt; tempV &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> arr[] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span>&amp; e : arr)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; e &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">        e = e*e;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span>&amp; e : arr)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; e &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-2-5-快速初始化列表"><a href="#2-2-5-快速初始化列表" class="headerlink" title="2.2.5 快速初始化列表"></a>2.2.5 快速初始化列表</h3><p>　　在c++11中，它提供了更便捷，或者说是更人性化的初始化方式。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//c++ 98 error: in C++98 ‘m’ must be initialized by constructor, not by ‘&#123;...&#125;’</span></div><div class="line"><span class="comment">//c++ 11</span></div><div class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; v[<span class="number">3</span>] &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"></div><div class="line"><span class="comment">//c++98 error: could not convert ‘&#123;&#123;1, 2&#125;&#125;’ from ‘&lt;brace-enclosed initializer list&gt;’ to ‘std::map&lt;int, int&gt;’</span></div><div class="line"><span class="comment">//c++11 ok</span></div><div class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; m = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>&#125;&#125;;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; m[<span class="number">1</span>] &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure></p>
<p>  对于对象的内部属性初始化，我们可以通过调用参数为initializer_list的方法快速初始化。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> myclass &#123;</div><div class="line">  myclass (<span class="keyword">int</span>,<span class="keyword">int</span>);</div><div class="line">  myclass (<span class="built_in">initializer_list</span>&lt;<span class="keyword">int</span>&gt;);</div><div class="line">  <span class="comment">/* definitions ... */</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line">myclass foo &#123;<span class="number">10</span>,<span class="number">20</span>&#125;;  <span class="comment">// calls initializer_list ctor</span></div><div class="line"><span class="function">myclass <span class="title">bar</span> <span class="params">(<span class="number">10</span>,<span class="number">20</span>)</span></span>;  <span class="comment">// calls first constructor</span></div></pre></td></tr></table></figure></p>
<h3 id="2-2-6-类型别名"><a href="#2-2-6-类型别名" class="headerlink" title="2.2.6 类型别名"></a>2.2.6 类型别名</h3><p>　　传统c++同常使用typedef为类型定义一个新的名称。给函数声明去做个别名是比较常见的使用方式。</p>
<blockquote>
<p>typedef void (*SigHandler)(int);</p>
</blockquote>
<p>　　这个是unix中信号处理的圆形函数。它讲一个参数为int并返回值为void的函数原型重命名为SigHandler.这个原型相对还比较容易理解。但在我们平时的编程过程中，遇到的情况往往比这要复杂得多。c++11为我们提供了一个更符合人类思维和更直观的表述方式(这话是我自己说的，不要追究责任２３３３３３)。</p>
<blockquote>
<p>using SigHandler = void(*)(int);</p>
</blockquote>
<p>　　这里就提高了using关键字。在传统c++中，对于using 我们可能唯一的用法就是using namespace。而在c++11中，它获得了更多的功能。下面我们继续说一些其他的别名使用情况。提到类型别名，我们有的时候会想到，能不能讲某些又臭又长的模板类型给做个别名。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span> Y, <span class="keyword">typename</span> Z&gt;</div><div class="line"><span class="keyword">class</span> MyTest</div><div class="line">&#123;</div><div class="line">  <span class="keyword">public</span>:</div><div class="line">    MyTest();</div><div class="line">    <span class="keyword">virtual</span> ~MyTest();</div><div class="line">  <span class="keyword">private</span>:</div><div class="line">    X x;</div><div class="line">    Y y;</div><div class="line">    Z z;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><span class="keyword">typedef</span> MyTest&lt;<span class="keyword">int</span>,U,<span class="keyword">int</span>&gt; mm; <span class="comment">//error: template declaration of ‘typedef’</span></div></pre></td></tr></table></figure></p>
<p>  在传统c++中，它并不支持对上述初始化部分类型的模板类进行再次重命名。而c++11中可以通过using关键字得到实现。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> U&gt;</div><div class="line"><span class="keyword">using</span> mm = MyTest&lt;<span class="keyword">int</span>,U,<span class="keyword">int</span>&gt;;</div></pre></td></tr></table></figure></p>
<hr>
<h1 id="3-参考文献"><a href="#3-参考文献" class="headerlink" title="3 参考文献"></a>3 参考文献</h1><ul>
<li>[1]: <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n4296.pdf" target="_blank" rel="external">c++标准</a></li>
<li>[2]: <a href="http://en.cppreference.com/w/cpp/types/NULL" target="_blank" rel="external">cppreference</a></li>
<li>[3]: <a href="http://www.codeproject.com/Articles/570638/Ten-Cplusplus-Features-Every-Cplusplus-Developer" target="_blank" rel="external">Ten C++11 Features Every C++ Developer Should Use</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div></div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Lenny Bai WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Lenny Bai Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

	<div>
	  
	    
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编程/" rel="tag">#编程</a>
          
            <a href="/tags/c-11/" rel="tag">#c++11</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/22/mysql-5-1-参考/" rel="prev" title="mysql 5.1 参考">
                mysql 5.1 参考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Lenny Bai" />
          <p class="site-author-name" itemprop="name">Lenny Bai</p>
          <p class="site-description motion-element" itemprop="description">积跬步，以至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/geeklenny" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coolshell.cn" title="酷壳" target="_blank">酷壳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://dirtysalt.github.io/" title="Dirtysalt" target="_blank">Dirtysalt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/docs/asset-folders.html" title="Hexo Documentation" target="_blank">Hexo Documentation</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor?url=https://www.zybuluo.com/static/editor/md-help.markdown" title="cmd markdown" target="_blank">cmd markdown</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简介"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-c-11概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 c++11概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-文章小贴士"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 文章小贴士</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-笔者开发运行环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 笔者开发运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-小贴士"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 小贴士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-原创提醒"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 原创提醒</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、正篇"><span class="nav-number">2.</span> <span class="nav-text">二、正篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-弃用-deprecated-特性"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 弃用(deprecated)特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-被移除或者弃用的特性"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 被移除或者弃用的特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-新特性"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-自动类型推断（auto-decltype）"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 自动类型推断（auto/decltype）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-指针空值nullptr"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 指针空值nullptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-常量区分符constexpr"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 常量区分符constexpr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-range-based-for-loop"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.2.4 range-based for loop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-快速初始化列表"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.2.5 快速初始化列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-6-类型别名"><span class="nav-number">2.2.6.</span> <span class="nav-text">2.2.6 类型别名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-参考文献"><span class="nav-number">3.</span> <span class="nav-text">3 参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lenny Bai</span>&nbsp;&nbsp;&nbsp;
</div>
<span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次</span><span id="busuanzi_container_site_uv">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;访客数 <span id="busuanzi_value_site_uv"></span> 人次</span><span id="busuanzi_container_page_pv">
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        

        
      </div>
    </footer>
    
	  <div class="side-buttons">
  <div class="side-buttons-box mobile_code">
    <span class="bt-left"><i class="fa fa-mobile-phone fa-2x" title="手机访问"></i></span><span style="font-size:1px;display:inline-block;line-height:16px;clear:both;">扫二维码</span>
	<div class="code_img"><i></i><img src="/images/lennybaiwebsite.png" alt="扫一扫，用手机访问本站"><p>扫一扫，用手机访问本站</p></div>
  </div>
  <div class="side-buttons-box mail_box">
    <a href="mailto:lennybai@live.cn"><span class="bt-left"><i class="fa fa-envelope-o fa-lg" title="发送邮件"></i></span><span style="font-size:1px;display:inline-block;line-height:16px;clear:both;">发送邮件</span></a>
  </div>
</div>

	
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"geeklenny"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("UpLAFy3kjEeptgKDw6dUyloz-gzGzoHsz", "KICIUD7E87tnMGFvLThmVYm3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
